# infobank-omni-sdk-cs

./: .editorconfig  InfobankClient.cs  LICENSE  ReadMe.md  VERSION_GUIDE.md  build-nuget.ps1  infobank-omni-sdk-cs.csproj
.github/workflows/: publish-nuget.yml
Infobank/Common/: Constants.cs  SdkLoggerProvider.cs
Infobank/Exception/: InfobankException.cs
Infobank/Messaging/: AlimTalkService.cs  AuthService.cs  BrandMessageService.cs  FileService.cs  FriendTalkService.cs  IMessageService.cs  InterSmsService.cs  MessageFormService.cs  MessageService.cs  MmsService.cs  OmniService.cs  PollingReportService.cs  RcsService.cs  SmsService.cs
Infobank/Vo/Request/: AlimTalkRequest.cs  BrandMessageCarouselVariableObject.cs  BrandMessageImageVariableObject.cs  BrandMessageRequest.cs  FileUploadRequest.cs  FriendTalkRequest.cs  InterSmsRequest.cs  KakaoBizMsgButton.cs  KakaoBizMsgFallback.cs  KakaoBizMsgFieldCheck.cs  MessageFormRequest.cs  MessageRequest.cs  MmsRequest.cs  OmniDestinations.cs  OmniMessageFlowElement.cs  OmniMsgRequest.cs  RcsButton.cs  RcsContent.cs  RcsFallbackMsg.cs  RcsRequest.cs  SmsRequest.cs
Infobank/Vo/Response/: ApiResponse.cs  Destination.cs  FileUploadResponse.cs  MessageFormRegistResponse.cs  MessageResponse.cs  OmniMessageResponse.cs  ReportPollingResponse.cs  SmsResponse.cs  TokenResponse.cs
